This is not the first time I read and use the book, "the c programming language". However, everytime I need to know more about C, I refer to this book. Thus I use the github to keep notes of the code I practiced while I was learning c.
